VITE_SUPABASE_PROJECT_ID="ogkcfyjwczaermhhtbmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9na2NmeWp3Y3phZXJtaGh0Ym1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTUzNDQsImV4cCI6MjA3Mzc5MTM0NH0.kkFpXGBuXt0QsfQcweeafoHcBtAM5jtWp1aUvcXlUfk"
VITE_SUPABASE_URL="https://ogkcfyjwczaermhhtbmd.supabase.co"
